{
  "name": "coord-picker",
  "version": "0.5.1",
  "author": "cloydlau",
  "license": "MIT",
  "description": "高德/腾讯地图坐标拾取器 / Coordinate picker for amap/tmap",
  "keywords": [
    "地图选点",
    "坐标拾取",
    "高德地图",
    "腾讯地图",
    "多边形",
    "轮廓",
    "coordinate",
    "coordinates",
    "amap",
    "tmap"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/cloydlau/coord-picker"
  },
  "main": "dist/coord-picker.umd.js",
  "module": "./dist/coord-picker.es.js",
  "exports": {
    ".": {
      "import": "./dist/coord-picker.es.js",
      "require": "./dist/coord-picker.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rd /s /q .\\node_modules",
    "ri": "npm run clean && pnpm i"
  },
  "dependencies": {
    "@tarekraafat/autocomplete.js": "^9.1.1",
    "kayran": "latest",
    "kikimore": "latest",
    "lodash-es": "latest",
    "pic-viewer": "latest",
    "sweetalert2": "latest",
    "viewerjs": "latest"
  },
  "peerDependencies": {
    "@amap/amap-jsapi-loader": "1",
    "element-ui": "2",
    "vue": "2"
  },
  "devDependencies": {
    "@amap/amap-jsapi-loader": "latest",
    "@iconify/json": "latest",
    "@vue/composition-api": "latest",
    "element-ui": "latest",
    "json-editor-vue": "latest",
    "sass": "latest",
    "svelte-jsoneditor": "latest",
    "typescript": "latest",
    "unplugin-icons": "latest",
    "vite": "latest",
    "vite-plugin-vue2": "latest",
    "vite-plugin-windicss": "latest",
    "vue": "2.6.12",
    "vue-template-compiler": "2.6.12"
  }
}
