{
  "name": "coord-picker",
  "version": "0.1.11",
  "author": "cloydlau",
  "license": "MIT",
  "description": "高德/腾讯地图坐标拾取器 / A coordinates picker for amap/tmap",
  "keywords": [
    "地图选点",
    "坐标拾取",
    "高德地图",
    "腾讯地图",
    "多边形",
    "轮廓",
    "coordinate",
    "coordinates",
    "amap",
    "tmap"
  ],
  "private": false,
  "main": "dist/coord-picker.umd.min.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name coord-picker src/main.ts",
    "pub": "npm run lib && yrm use npm && npm publish"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^0.0.1",
    "@tarekraafat/autocomplete.js": "^7.2.0",
    "core-js": "^3.6.0",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "element-ui": "^2.13.2",
    "plain-kit": "^0.2.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "element-ui": "^2.13.2",
    "plain-kit": "^0.2.3",
    "sass": "^1.26.0",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^5.0.0",
    "svgo": "^1.3.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
